{
  "name": "改變｜換一個反應",
  "short_name": "換一個反應",
  "description": "三步流程：暫停 → 看見 → 換路。當情緒、自動化反應啟動時，用三個步驟幫自己停下來、看清楚，然後換一條路。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1411",
  "theme_color": "#0b1411",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "zh-Hant-TW"
}